sonar.projectKey=fractalzombie_frzb-cryptography
sonar.organization=fractalzombie
sonar.projectName=frzb-cryptography
sonar.sources=Exception,Factory,Helper,Integration,Service
sonar.sourceEncoding=UTF-8
sonar.tests=Tests
sonar.exclusions=Resources/**,.docker/**,.github/**,vendor/**
sonar.php.coverage.reportPaths=tests-coverage.xml
sonar.php.tests.reportPath=tests-execution.xml
verbose=true
